# docx-page-counter

./: .gitignore  hf.fo  pom.xml
src/main/java/ru/zvarko/test/docx/: DocxPageCounter.java  DocxPageCounterImpl.java
src/test/java/ru/zvarko/test/docx/: DocxPageCounterImplTest.java
src/test/resources/: DocxParser.java  PoiParser.java  it_null.docx
